<!DOCTYPE html>

<html
  lang="en"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }

      p {
        line-height: inherit;
      }

      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0px;
        overflow: hidden;
      }

      .image_block img + div {
        display: none;
      }

      @media (max-width: 720px) {
        .desktop_hide table.icons-inner,
        .social_block.desktop_hide .social-table {
          display: inline-block !important;
        }

        .icons-inner {
          text-align: center;
        }

        .icons-inner td {
          margin: 0 auto;
        }

        .image_block img.big,
        .row-content {
          width: 100% !important;
        }

        .mobile_hide {
          display: none;
        }

        .stack .column {
          width: 100%;
          display: block;
        }

        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0px;
        }

        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }
      }
    </style>
  </head>
  <body
    style="
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    "
  >
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="row row-5"
      role="presentation"
      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
      width="100%"
    >
      <tbody>
        <tr>
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row-content stack"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #ffe6d3;
                color: #000000;
                width: 700px;
              "
              width="700"
            >
              <tbody>
                <tr>
                  <td
                    class="column column-1"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      font-weight: 400;
                      text-align: left;
                      vertical-align: top;
                      border-top: 0px;
                      border-right: 0px;
                      border-bottom: 0px;
                      border-left: 0px;
                    "
                    width="100%"
                  >
                    <div
                      class="spacer_block block-1"
                      style="height: 30px; line-height: 30px; font-size: 1px"
                    >
                       
                    </div>
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="image_block block-2"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                      width="100%"
                    >
                      <tr>
                        <td
                          class="pad"
                          style="
                            width: 100%;
                            padding-right: 0px;
                            padding-left: 0px;
                          "
                        >
                          <div
                            align="center"
                            class="alignment"
                            style="line-height: 10px"
                          >
                            <img
                              alt="I'm an image"
                              class="big"
                              src="https://www.sendx.io/hubfs/12-Best-Welcome-Email-Examples-to-Engage-Your-List.png"
                              style="
                                display: block;
                                height: auto;
                                border: 0;
                                width: 420px;
                                max-width: 100%;
                              "
                              title="I'm an image"
                              width="420"
                            />
                          </div>
                        </td>
                      </tr>
                    </table>
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="text_block block-3"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        word-break: break-word;
                      "
                      width="100%"
                    >
                      <tr>
                        <td
                          class="pad"
                          style="
                            padding-bottom: 10px;
                            padding-left: 40px;
                            padding-right: 40px;
                            padding-top: 10px;
                          "
                        >
                          <div style="font-family: sans-serif">
                            <div
                              class=""
                              style="
                                font-size: 12px;
                                font-family: Montserrat, Trebuchet MS,
                                  Lucida Grande, Lucida Sans Unicode,
                                  Lucida Sans, Tahoma, sans-serif;
                                mso-line-height-alt: 18px;
                                color: #191919;
                                line-height: 1.5;
                              "
                            >
                              <p
                                style="
                                  margin: 0;
                                  font-size: 16px;
                                  text-align: center;
                                  mso-line-height-alt: 24px;
                                "
                              >
                                <strong>
                                  <span style="font-size: 38px">
                                    Hi {{names}}
                                  </span>
                                </strong>
                              </p>
                              <p
                                style="
                                  margin: 0;
                                  font-size: 16px;
                                  text-align: center;
                                  mso-line-height-alt: 24px;
                                "
                              >
                                <strong>
                                  <span style="font-size: 38px">
                                    You were admitted at solvit
                                  </span>
                                </strong>
                              </p>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                    <table
                      border="0"
                      cellpadding="10"
                      cellspacing="0"
                      class="text_block block-4"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        word-break: break-word;
                      "
                      width="100%"
                    >
                      <tr>
                        <td class="pad">
                          <div style="font-family: sans-serif">
                            <div
                              class=""
                              style="
                                font-size: 12px;
                                font-family: Montserrat, Trebuchet MS,
                                  Lucida Grande, Lucida Sans Unicode,
                                  Lucida Sans, Tahoma, sans-serif;
                                mso-line-height-alt: 14.399999999999999px;
                                color: #191919;
                                line-height: 1.2;
                              "
                            >
                              <p
                                style="
                                  margin: 0;
                                  font-size: 14px;
                                  text-align: center;
                                  mso-line-height-alt: 16.8px;
                                "
                              >
                                <span style="font-size: 22px">
                                  Thank you for joining us!
                                </span>
                              </p>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                    <div
                      class="spacer_block block-5"
                      style="height: 55px; line-height: 55px; font-size: 1px"
                    >
                       
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
